# springboot-news

./: README.md
account-demo/: pom.xml
account-demo/src/main/java/com/random/account/: AccountApplication.java
account-demo/src/main/java/com/random/account/controller/: BillController.java  EmployeeController.java  UserController.java
account-demo/src/main/java/com/random/account/domain/: Bill.java  Employee.java  IntegralSubsidiary.java  IntegralType.java
account-demo/src/main/java/com/random/account/mapper/: BillMapper.java  EmployeeMapper.java  IntegralSubsidiaryMapper.java  IntegralTypeMapper.java
account-demo/src/main/java/com/random/account/service/: BillService.java  EmployeeService.java  UserService.java
account-demo/src/main/java/com/random/account/serviceimpl/: BillServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
account-demo/src/main/java/com/random/account/utils/: TextUtils.java  UserContext.java
account-demo/src/main/resources/: application.yml  generatorConfig.xml
account-demo/src/main/resources/mapper/: BillMapper.xml  EmployeeMapper.xml  IntegralSubsidiaryMapper.xml  IntegralTypeMapper.xml
account-demo/src/test/java/com/random/account/: AccountApplicationTests.java
account-demo/src/test/java/com/random/account/Map/: BSTMap.java  LinkedListMap.java  Map.java
account-demo/src/test/java/com/random/account/Test/: UserTest.java
account-demo/src/test/java/com/random/account/study/array_stack_queue/: Array.java  ArrayQueue.java  ArrayStack.java  LoopQueue.java  Main.java  Queue.java  Solution.java  Stack.java
account-demo/src/test/java/com/random/account/study/binary_seach_tree/: BST.java  BSTSet.java  Set.java
account-demo/src/test/java/com/random/account/study/io/: ReadFile.java
account-demo/src/test/java/com/random/account/study/leetcode/: PalindromeNumber.java  TwoNums.java
account-demo/src/test/java/com/random/account/study/linkedlist/: LinkListQueue.java  LinkListStack.java  LinkedList.java  ListNode.java  Main.java  Solution.java  Solution3.java
news-server-commons/: pom.xml
news-server-commons/src/main/java/com/yzc/news/news/server/commons/: NewsServerCommonsApplication.java
news-server-commons/src/main/java/tk/mybatis/mapper/: MyMapper.java
news-server-commons/src/test/java/com/yzc/news/news/server/commons/: NewsServerCommonsApplicationTests.java
news-server-database/: pom.xml
news-server-database/src/main/java/com/yzc/news/server/database/: NewsServerDatabaseApplication.java
news-server-database/src/main/java/com/yzc/news/server/database/domain/: Article.java  Channel.java  Dict.java
news-server-database/src/main/java/com/yzc/news/server/database/mapper/: ArticleMapper.java  ChannelMapper.java  DictMapper.java
news-server-database/src/main/resources/: application.yml  jdbc.properties
news-server-database/src/main/resources/generator/: generatorConfig.xml
news-server-database/src/main/resources/mapper/: ArticleMapper.xml  ChannelMapper.xml  DictMapper.xml
news-server-database/src/test/java/com/yzc/news/server/database/: NewsServerDatabaseApplicationTests.java
news-server-dependencies/: pom.xml
news-server-dependencies/src/main/java/com/yzc/news/server/dependencies/: NewsServerDependenciesApplication.java
news-server-dependencies/src/test/java/com/yzc/news/server/dependencies/: NewsServerDependenciesApplicationTests.java
news-server-domain/: pom.xml
news-server-domain/src/main/java/com/yzc/news/server/domain/: Article.java  ArticleDesc.java  Channel.java  Dict.java  NewsServerDomainApplication.java
news-server-domain/src/main/java/com/yzc/news/server/mapper/: ArticleMapper.java  ChannelMapper.java  DictMapper.java
news-server-domain/src/main/java/com/yzc/news/server/utils/: MyMapper.java
news-server-domain/src/main/resources/: application.yml
news-server-domain/src/main/resources/mapper/: ArticleMapper.xml  ChannelMapper.xml  DictMapper.xml
news-server-domain/src/test/java/com/yzc/news/server/domain/: NewsServerDomainApplicationTests.java
news-server-service-admin/: pom.xml
news-server-service-admin-api/: .gitattributes  pom.xml
news-server-service-admin-api/src/main/java/com/yzc/news/server/admin/api/: ChannelService.java  NewsServerServiceAdminApiApplication.java
news-server-service-admin-api/src/test/java/com/yzc/news/server/admin/api/: NewsServerServiceAdminApiApplicationTests.java
news-server-service-admin/src/main/java/com/yzc/news/server/service/admin/: NewsServerServiceAdminApplication.java
news-server-service-admin/src/main/java/com/yzc/news/server/service/admin/api/impl/: ChannelServiceImpl.java
news-server-service-admin/src/main/java/com/yzc/news/server/service/admin/mapper/: ArticleDescMapper.java  ArticleMapper.java  ChannelMapper.java  DictMapper.java
news-server-service-admin/src/main/resources/: application.yml
news-server-service-admin/src/main/resources/mapper/: ArticleDescMapper.xml  ArticleMapper.xml  ChannelMapper.xml  DictMapper.xml
news-server-service-admin/src/test/java/com/yzc/news/server/service/admin/: NewsServerServiceAdminApplicationTests.java
news-server-web-admin/: pom.xml
news-server-web-admin/src/main/java/com/yzc/news/server/web/admin/: NewsServerWebAdminApplication.java
news-server-web-admin/src/main/java/com/yzc/news/server/web/admin/controller/: ChannelController.java  LoginController.java
news-server-web-admin/src/main/java/com/yzc/news/server/web/admin/dto/: DataTable.java  TreeView.java
news-server-web-admin/src/main/resources/: application.yml
news-server-web-admin/src/main/resources/static/assets/app/js/: datatable.js  treeview.js
news-server-web-admin/src/main/resources/static/assets/snippets/pages/user/: login.js
news-server-web-admin/src/main/resources/templates/: login.html  main.html
news-server-web-admin/src/main/resources/templates/modules/article/: form.html  list.html
news-server-web-admin/src/main/resources/templates/modules/dict/: form.html  list.html
news-server-web-admin/src/test/java/com/yzc/news/server/web/admin/: NewsServerWebAdminApplicationTests.java
(+3 files in other folders)
